name=HandyHelpers
version=1.1.0
author=Sid Roberts
maintainer=Sid Roberts
sentence=Handy functions for configuration and other features
paragraph=Handy functions for configuration and other features
category=Utility
url=
architectures=*

